{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=TodoDb;User ID=sa;Password=HPL123&*(;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Key": "d8!S9g@F2hLzX1pC7m#R4vTqN5aW0yZ3",
    "Issuer": "TodoApi",
    "Audience": "TodoApiUsers",
    "ExpiresInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
